# dropwizard-rocker

./: pom.xml
src/main/java/com/fizzed/demo/: DemoApplication.java  DemoConfiguration.java  DemoResource.java  RockerMessageBodyWriter.java  RockerResource.java  Saying.java
src/main/java/views/: index.rocker.html
